# KIWS1819

./: pom.xml
src/main/java/gerneralsearch/: ArrayHelper.java  BoardState.java  Option.java  OptionExecutor.java  Path.java  Pawn.java  PawnMatrix.java  Simulator.java  Util.java
src/main/java/ki18/jfour/: AI.java  Arena.java  Board.java  Executor.java  Main.java  Match.java  Move.java  MyAI.java  Node.java  Participant.java  Player.java  RandomAI.java  SimulationAdapter.java  Tournament.java  TrivialSimulationAdapter.java  ValueObjekt.java
